# MovieComposeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/alexzdns/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexzdns/movieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/ru/alexzdns/movieapp/data/paging/: MoviePagingSource.kt
app/src/main/java/ru/alexzdns/movieapp/data/remote/: MovieApi.kt  MoviesLoader.kt  NetworkModule.kt
app/src/main/java/ru/alexzdns/movieapp/data/remote/interceptors/: APIKeyInterceptor.kt
app/src/main/java/ru/alexzdns/movieapp/data/remote/mappers/: MovieMapper.kt  MoviesPageMapper.kt
app/src/main/java/ru/alexzdns/movieapp/data/remote/models/: ApiGenre.kt  ApiGenres.kt  ApiMovie.kt  ApiMovieDetails.kt  ApiMovies.kt
app/src/main/java/ru/alexzdns/movieapp/di/: ApiServiceModule.kt
app/src/main/java/ru/alexzdns/movieapp/domain/models/: LoadableResult.kt  Movie.kt  MoviesPage.kt
app/src/main/java/ru/alexzdns/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/ru/alexzdns/movieapp/ui/components/: ErrorComponents.kt  LoaderComponents.kt  PagingErrorComponent.kt  PagingLoadingComponent.kt  RatingBarView.kt
app/src/main/java/ru/alexzdns/movieapp/ui/movie/details/: MovieDetailsScreen.kt  MovieDetailsView.kt  MovieDetailsViewModel.kt
app/src/main/java/ru/alexzdns/movieapp/ui/movie/list/: MovieListItem.kt  MovieListScreen.kt  MoviesListViewModel.kt
app/src/main/java/ru/alexzdns/movieapp/ui/navigation/: MovieAppNavigation.kt
app/src/main/java/ru/alexzdns/movieapp/ui/navigation/destination/: MainDestination.kt  MovieDetailsDestination.kt
app/src/main/java/ru/alexzdns/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_star_fill.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/ru/alexzdns/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
